:root{
  --font-family:  "DM Sans", sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--font-family);

}
#nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}
a{
  text-decoration: none;
  cursor: pointer;
}
#menu, #close, #get-an-invite2{
  display: none;
}
#firstelement, #secoundelement, #thirdelement{
  color: #000;
  margin-right: 1em;
  letter-spacing: 1px;
}
#get-an-invite{
  background: #000;
  color: #fff;
  padding: 0.8em 1.4em 0.8em 1.4em;
}
.all0{
  display: grid;
}
#all{
  display: grid;
  grid-template-columns:  0.4fr 0.6fr;
  width: 100%;
  height: 50em;
}
#creat-and-share{
  background: #000;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;;
}
#creat-and-share2{
  max-width: 45ch;
  grid-column: 1;
}
#create2{
  text-transform: uppercase;
  max-width: 18ch;
  color: #fff;
  padding-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 0.1em;
}
#create3{
  color: #848484;
  padding-bottom: 2em;
  line-height: 1.3em;
}
#create4{
  color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

#createimg{
  grid-column: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#createimg2{
  display: none;
}
#createimg3{
  display: none;
}
#imgs{
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(16em, 18em));*/

  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;*/
  padding: 8em 0 8em 0;
  /*width: 100%;
  max-width: 70%;
  column-gap: 3em;
  row-gap: 3em;*/
  justify-items: center;
  align-items: center
}
.imgs2{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em;
}
.imgs2 div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#imgs div p{
  max-width: 35ch;
}
.img1{
  grid-column: 1;
  grid-row: 1;
  padding-bottom: 2em;
}
.img2{
  grid-column: 2;
  grid-row: 1;
padding-bottom: 2em;
}
.img3{
  grid-column: 3;
  grid-row: 1;
padding-bottom: 2em;
}
.img4{
  grid-column: 1;
  grid-row: 2;

}
.img5{
  grid-column: 2;
  grid-row: 2;

}
.img6{
  grid-column: 3;
  grid-row: 2;

}
#imgs svg{
  margin-bottom: 26px;
}
#no-limit{
  height: 72px;
  width: 72px;
  object-fit: contain;
  margin-bottom: 26px;
}

.text{
  display: flex;
  align-items: center;
}
.text p{
  margin-top: 26px;
  line-height: 1.5em;
  font-weight: lighter;
  color: #656565
}

#section3{
  position: relative;
  /*display: flex;
  justify-content: space-around;
  align-items: center;
  grid-row: 1;*/
  display: grid;
/*grid-template-columns: 1fr 1fr;*/

  background-image: url('bg-beta3.jpg');
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  background-size: cover;
  justify-items: center;
  align-items: center;
}
/*#section3 img{
  width: 100%;

}*/
.sec{
  color: #fff;
  display: grid;
  grid-template-columns:  0.8fr 1fr 0.7fr;
  max-width: 70%;
  width: 100%;
}
.sec h1{
  max-width: 20ch;
  font-size: 2em;
  letter-spacing: 0.1em;
}
/**#text2{
  position: absolute;
  color: #fff;
  display: grid;
  justify-items: space-between;
  align-items: center;
  max-width: 65%;
  width: 100%;
  grid-template-columns: repeat(2, 60% 40%);
}
#text2 h1{
  transform: uppercase;
  max-width: 20ch;
  font-size: 2.3em;
  letter-spacing: 0.1em;
}*/
#a{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 3;
}
 #readstory{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  color: #fff;

}
#readstory::after{
  content: '';
  background-image: url('arrow.png');
  width: 43px;
  height: 14px;
  display: inline;
  position: absolute;
  color: #fff;
  right: 0;
}
#footer{
  background: #000;
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
  padding-block: 4em;
}
#footer2{
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.7fr/*repeat(1, 0.8fr 1fr 0.7fr)*/;
  max-width: 70%;
  width: 100%;
  height: 100%;

  grid-template-rows: repeat(6, 30px);
  align-self: center;
}
#footer #first-footer svg path{
  fill: #fff;

}
svg{
  margin-left: 0.5em;
}
#first-footer {
  display: grid;
  grid-template-rows: repeat(6, 30px);

}
#photosnap{
  grid-row: 2;
}
.svgs{
  grid-row: 5;
}
#nav2 {
  display: grid;
  grid-template-rows: repeat(6, 30px);
}
#nav2 a{
  color: #fff;
}
#home{
  grid-row: 2;
}
#stories7{
  grid-row: 3;
}
#features{
  grid-row: 4;
}
#pricing{
  grid-row: 5;
}
#copyright{
  display: grid;
  grid-template-rows: repeat(6, 30px);
  justify-items: end;
}
.copyright0{
  grid-column: 3 / 5;
}
#copyright2{
  color: #fff;
  position: relative;
  display: flex;
 justify-content: space-between;

grid-column: 3 / 5;
  grid-row: 2;
  width: 175px;

}
#copyright2::after{
  content: '';
  background-image: url('arrow.png');
  width: 43px;
  height: 14px;
  display: inline;
  position: absolute;
  color: #fff;
  right: 0;
}
#copyright p{
  color: #535353;
  grid-row: 5;
  grid-column: 3 / 5;
}
@media (max-width: 980px) {
  #all{
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
  }
  #createimg{
    display: none;
  }
  #createimg2{
    display: inline;
    grid-column: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .imgs2{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3em;
  }
  .imgs2 div{

  }
  .img1{
    grid-column: 1;
    grid-row: 1
  }
  .img2{
    grid-column: 2;
    grid-row: 1;
  }
  .img3{
    grid-column: 1;
    grid-row: 2;
    padding: 2em 0 2em 0;
  }
  .img4{
    grid-column: 2;
    grid-row: 2;
    padding: 2em 0 2em 0;
  }
  .img5{
    grid-column: 1;
    grid-row: 3;
    padding-top: 2em;
  }
  .img6{
    grid-column: 2;
    grid-row: 3;
    padding-top: 2em;
  }
  .text{
    max-width: 40ch;
  }

  #section3{
    background-image: url('bg-beta.jpg');
  }
  .sec{
    max-width: 85%;
  }
  .sec h1{
    max-width: 20ch;
    grid-column: 1 / 3;
  }
  #footer2{
    grid-template-rows: repeat(6, 40px);
    grid-template-columns: repeat(1, 0.5fr 1fr 10.5em 0.7fr);
    max-width: 85%;
    }
  #first-footer{
    grid-template-rows: repeat(6, 40px)
  }
  #photosnap{
    grid-row: 2;
  }
  #nav2{
    display: flex;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 3;
  }
  #nav2 a{
    padding-right: 1em;
  }
  #copyright{
    grid-column: 3 / 5;
    grid-template-rows: repeat(6, 40px);
  }
  #copyright2{
    grid-row: 2;
  }
  #copyright p{
    grid-row: 6;
  }
  .svgs{
    grid-row: 6;
  }
}
@media (max-width: 750px) {
  #nav{
    min-height: 5em;
    justify-content: space-between;
    margin: 0 0.5em 0 0.5em;
    z-index: 2;
  }

  #menu{
    display: inline;
    position: relative;
  }

  #menu.active2{
    display: none;
  }
  #stories-fearures-pricing, #get-an-invite{
   display: none;
  }
  #get-an-invite2.active{
    background: #000;
    color: #fff;
    padding: 0.8em 1.4em 0.8em 1.4em;
    display: inline;
    width: 100%;
    text-align: center;
  }
  #stories-fearures-pricing.active{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    height: 20em;
    top: 5em;
    width: 100%;
    transition: 0.5s;
    z-index: 2;
  }
  #stories-fearures-pricing2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%
  }
  #firstelement, #secoundelement, #thirdelement{
   padding-bottom: 1em;
  }
  #hr4{
    width: 100%;
    background: #7e7e7e;
    display: inline;
    margin-bottom: 1em;
    height: 1px;
  }
  #close.active{
    display: inline;
  }
  #close{
    display: none;
  }
  #all{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  #createimg3{
    display: inline;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  #createimg2{
    display: none;
  }
  .imgs2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #section3{
    background: url('bg-beta2.jpg');
    background-repeat: no-repeat;
    background-size: cover, contain;
    background-position: center;
  }
  .sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sec h1{
    max-width: 20ch;
    font-size: 2em;
  }
  #a{
    justify-content: flex-start;
    padding-top: 2em;
  }
  #footer{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

  #footer2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#first-footer {
  display: inline;
}
.svgs{
  padding-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 3em;
  justify-content: center;
}
#nav2 a{
  padding-top: 1em;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-size: 0.8rem;
}
#copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5em;
}
#copyright2{
  padding-bottom: 2em;
}
}
